* {
    padding: 0%;
    margin: 0%;
}
.container {
    display: grid;  
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50px 100vh auto; 
}
    
.banner {
    background: url('../desktop/image-interactive.jpg') center / cover no-repeat;
    grid-column: 1 / 9;
    grid-row: 1 / 1;
}
.menu {
    background: url('../desktop/image-interactive.jpg') center / cover no-repeat;
    grid-column: 1 / 9;
    grid-row: 1 / 1;
}
.conteudo {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33.33% 33.33% 33.33%;
}

.logo-header {
    grid-column: 1/1;
    grid-row: 1/1;
}
.title {

}
.img-interactive {
    grid-column: 4/5;
    grid-row: 3/3;
}

.creations__img1 {
    grid-column: 1/2;
    grid-row: 3/3;
}
.creations__img2 {
    grid-column: 2/3;
    grid-row: 3/3;
}