* {
    margin: 0px;
    padding: 0px;
}

.container {
    font-weight: bold;
    font-size: 25px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.header__ {
    grid-area: header__;
}
.main {
    grid-area: main;
}
.creations {
    grid-area: creations;
}
.menu__item {
    display: inline;
    color: white;

}

h1 {
    box-sizing: border-box;
	border: 1px solid #000000;
    width: 370px;
    height: 160px;
    padding: 2%;
    display: block;

}
.banner {
    position: relative;


}
.session2 {
    position: absolute;
    box-sizing: border-box;
	border: 1px solid #f3f3f3;
    width: 550px;
    height: 220px;

.title  {
    display: inline-block;
    position: relative;
    font-size: 30px;
    margin-left: 10%; 
    margin-right: 10%;
}
.session2__description {
    font-size: 16px;
    margin-left: 10%; 
    margin-right: 10%;
}
.see-all {
    box-sizing: border-box;
    border: 1px solid black;
    width: 100px;
    height: 20px;
    text-align: center;
}
.img-description {
    display: inline;
    color: white;
    font-size: 22px;
}
.creations {
    font-weight: bold;
    font-size: 25px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}
.creations__title {

}
.see-all {
    margin-right: 0%;
}
.creations__img {
    grid-column: 1/1;
}
.creation-description {
   display: inline;
}